C:\Users\Administrator.EIT-20160727EFK\Desktop\C#\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.exe.config
C:\Users\Administrator.EIT-20160727EFK\Desktop\C#\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.exe
C:\Users\Administrator.EIT-20160727EFK\Desktop\C#\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.pdb
C:\Users\Administrator.EIT-20160727EFK\Desktop\C#\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.csprojResolveAssemblyReference.cache
C:\Users\Administrator.EIT-20160727EFK\Desktop\C#\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.exe
C:\Users\Administrator.EIT-20160727EFK\Desktop\C#\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.pdb
C:\Users\Administrator.EIT-20160727EFK\Dropbox\IT4400\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.csprojResolveAssemblyReference.cache
C:\Users\Administrator.EIT-20160727EFK\Dropbox\IT4400\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.exe
C:\Users\Administrator.EIT-20160727EFK\Dropbox\IT4400\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.pdb
C:\Users\Administrator.EIT-20160727EFK\Dropbox\IT4400\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.exe.config
C:\Users\Administrator.EIT-20160727EFK\Dropbox\IT4400\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.exe
C:\Users\Administrator.EIT-20160727EFK\Dropbox\IT4400\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.pdb
\\Mac\Dropbox\IT4400\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.exe.config
\\Mac\Dropbox\IT4400\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.exe
\\Mac\Dropbox\IT4400\Assignment2.2\Assignment2.2\bin\Debug\Assignment2.2.pdb
\\Mac\Dropbox\IT4400\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.csprojResolveAssemblyReference.cache
\\Mac\Dropbox\IT4400\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.exe
\\Mac\Dropbox\IT4400\Assignment2.2\Assignment2.2\obj\Debug\Assignment2.2.pdb
